[00:00.00]颜色 - Gareth.T
[00:00.00]词：Gareth.T
[00:00.00]曲：Gareth.T
[00:00.00]编曲：Gareth.T/Patrick Yip/Gabriel de Leon/Nicholas Cheung
[00:00.00]制作人：Gareth.T
[00:00.00]你头发的白色不习惯
[00:04.00]我们的颜色不简单
[00:06.00]我喜欢黑你喜欢白
[00:09.00]正正相反
[00:14.00]最害怕的是遗憾
[00:17.00]没把颜色都填满
[00:20.00]没把要说的话说完
[00:26.00]不想活在一个没有你蔚蓝的天空
[00:32.00]害怕感受没你痛爱我的红
[00:37.00]妈妈我还在学习
[00:40.00]珍惜你无微不至
[00:43.00]还没学会懂事
[00:46.00]令你安心 还需耐心
[00:49.00]我们性格的距离
[00:53.00]在颜色圈上是个对比
[00:56.00]但偏偏相对
[00:58.00]才难已忘记
[01:01.00]妈妈我还在练习
[01:04.00]跟你多说些秘密
[01:08.00]我会学会懂事
[01:10.00]令你安心
[01:13.00]其实我画册里的
[01:18.00]灿烂全因你的颜色
[01:20.00]我的绿没你的蓝不行
[01:26.00]妈妈 我最近也是写歌
[01:28.00]心底话都 写在旋律里
[01:30.00]现在自己住了
[01:31.00]回家少了
[01:32.00]对不起
[01:33.00]这周末晚餐会在家里
[01:38.00]长大的速度
[01:39.00]使很多的事情
[01:40.00]一一变得来不及
[01:42.00]旧相册的自己
[01:43.00]再努力也记不起
[01:45.00]但你的话我会记在心底
[01:51.00]不想活在一个没有你蔚蓝的天空
[01:57.00]害怕感受没你痛爱我的红
[02:02.00]妈妈我还在学习
[02:05.00]珍惜你无微不至
[02:08.00]还没学会懂事
[02:11.00]令你安心 还需耐性
[02:14.00]我们性格的距离
[02:18.00]在颜色圈上是个对比
[02:21.00]但偏偏相对
[02:23.00]才是最美丽
[02:26.00]妈妈我还在练习
[02:29.00]跟你多说些秘密
[02:33.00]我会学会懂事
[02:35.00]令你安心
[02:38.00]其实我画册里的
[02:43.00]灿烂全因你的颜色
[02:46.00]我的绿没你的蓝不行
[02:51.00]妈妈我还在练习
[02:55.00]还在学习
[02:58.00]还在努力
[03:00.00]不用担心
[03:03.00]其实我画册里的灿烂
[03:07.00]全因你的颜色
[03:13.00]我的绿没你的蓝不行
