[00:00.00]就算世界无童话 - 卫兰 (Janice Wei)
[00:14.00]曲：雷颂德
[00:22.00]望向每双率真眼睛
[00:25.00]似看到最动人风景
[00:29.00]没有躁音只得笑声
[00:32.00]散播到最远的山岭
[00:36.00]啊啊啊啊啊啊
[00:51.00]在这世间分享晚餐
[00:54.00]有重担有万人分担
[00:58.00]没有染污的晚空
[01:01.00]会看见远方的花瓣
[01:05.00]啊啊啊啊啊啊
[01:11.00]Why I smile? Cause you make me smile
[01:18.00]如所有错失都得到宽待
[01:26.00]如计较会被换成慷慨
[01:33.00]如纯良仍然能被记载
[01:38.00]孤苦的得到理睬
[01:41.00]这可算妙想天开
[01:47.00]愿这世界如童话
[01:50.00]抱着想象实现它
[01:54.00]就凭摘星的手臂
[01:58.00]为地球每夜放烟花
[02:01.00]就算世界无童话
[02:05.00]放下包袱完成它
[02:08.00]就来学攀山者有心不会怕
[02:16.00]啊啊啊啊啊啊
[02:23.00]Why I smile? Cause you make me smile
[02:31.00]如所有苦衷都得到体谅
[02:38.00]如占据会被换成分享
[02:45.00]如挨穷仍然能被敬仰
[02:49.00]挑剔的懂得赞赏
[02:53.00]呼吸会更加清香
[02:59.00]愿这世界如童话
[03:03.00]抱着想象实现它
[03:06.00]就凭摘星的手臂
[03:10.00]为地球每夜放烟花
[03:13.00]就算世界无童话
[03:17.00]放下包袱完成它
[03:21.00]就来学攀山者有心不会怕
[03:28.00]啊啊啊啊啊啊
[03:35.00]Why I smile? Cause you make me smile
[03:42.00]啊啊啊啊啊啊
[03:49.00]Why I smile? Cause you make me smile
[03:58.00]若你我他一起唱歌
[04:01.00]这世界会动人得多
[04:05.00]任你我他相差再多
[04:09.00]仍然能同坐
