[00:00.00]街灯晚餐 - 卫兰 (Janice Wei)
[00:07.00]词：**
[00:14.00]曲：雷颂德
[00:21.00]你是你个个说你长不大
[00:27.00]现在就是再痴缠不等于
[00:30.00]一起过活不怕捱
[00:34.00]用微笑回覆这份疑惑
[00:40.00]我不开心也只想你开解
[00:44.00]你懂得怎关怀
[00:47.00]爱就爱永远也会怕失败
[00:53.00]但是为着怕输违反心中所想
[00:57.00]有什么痛快
[01:00.00]别奇怪情感也是成就
[01:06.00]如不可跟你逛想逛的街
[01:10.00]人又谈何愉快
[01:13.00]难道是为了安置未来才爱你
[01:20.00]谁要计算过安享晚福便一起
[01:26.00]说到底我暂时受不起
[01:31.00]爱别忘面包那些道理
[01:35.00]只想去成全自己
[01:39.00]谁活着未靠感觉做人才可悲
[01:46.00]陪你到处吃街灯晚餐极欢喜
[01:52.00]挽你手也只因想挽手
[01:57.00]决不因世俗看得起你
[02:02.00]若笑着吃苦也饿不死
[02:08.00]庆幸我与你去到这境地
[02:13.00]未问现实会否容许
[02:16.00]这种天真继续不放弃
[02:21.00]遇着你无须接受逃避
[02:26.00]如花草总要爱光线空气
[02:31.00]人又如何自欺
[02:34.00]难道是为了安置未来才爱你
[02:40.00]谁要计算过安享晚福便一起
[02:46.00]说到底我暂时受不起
[02:52.00]爱别忘面包那些道理
[02:56.00]只想去成全自己
[03:00.00]谁活着未靠感觉做人才可悲
[03:06.00]陪你到处吃街灯晚餐极欢喜
[03:12.00]挽你手也只因想挽手
[03:17.00]决不因世俗看得起你
[03:23.00]若笑着吃苦也饿不死
[03:29.00]苦与乐只为你
[03:35.00]不会在乎被恭喜
[03:42.00]也许只讲理想不容易
[03:48.00]如若有你背影总有落脚地
[03:55.00]难道是为了安置未来才爱你
[04:01.00]谁要计算过安享晚福便一起
[04:07.00]说到底我暂时受不起
[04:12.00]爱别忘面包那些道理
[04:16.00]只想去成全自己
[04:20.00]谁活着未靠感觉做人才可悲
[04:27.00]陪你到处吃街灯晚餐极欢喜
[04:32.00]挽你手也只因想挽手
[04:38.00]决不因世俗看得起你
[04:43.00]若笑着吃苦也饿不死
