[00:00.00]Nothing's Gonna Change My Love For You - 方大同
[00:05.00]   
[00:05.00]Lyrics by：Michael Masser/Gerry Goffin
[00:10.00]   
[00:10.00]Composed by：Michael Masser/Gerry Goffin
[00:15.00]   
[00:15.00]If I had to live my life without you near me
[00:20.00]如果没有你在身边
[00:20.00]The days would all be empty
[00:26.00]光阴虚度
[00:26.00]The nights would seem so long
[00:29.00]长夜无尽
[00:29.00]With you I see forever oh so clearly
[00:35.00]有你 ，我看的更清，更远
[00:35.00]I might have been in love before
[00:40.00]我从前也曾爱过
[00:40.00]But it never felt this strong
[00:44.00]但从没有现在这样强烈
[00:44.00]Our dreams are young and we both know
[00:48.00]我们都知道，我们的梦想还年轻
[00:48.00]They'll take us where we want to go
[00:52.00]他将带我们去我们向往的地方
[00:52.00]Hold me now touch me now
[00:55.00]现在 请抱紧我
[00:55.00]I don't want to live without you
[01:01.00]我的生活不能没有你
[01:01.00]Nothing's gonna change my love for you
[01:04.00]没有什么可以改变我对你的爱
[01:04.00]You oughta know by now how much I love you
[01:08.00]你现在应该知道我有多爱你
[01:08.00]One thing you can be sure of
[01:12.00]你可以确定一点
[01:12.00]I'll never ask for more than your love
[01:15.00]除了你的爱 我别无他求
[01:15.00]Nothing's gonna change my love for you
[01:19.00]没有什么可以改变我对你的爱
[01:19.00]You oughta know by now how much I love you
[01:23.00]你现在应该知道我有多爱你
[01:23.00]The world may change my whole life through
[01:26.00]这个世界可能改变我的一生
[01:26.00]But nothing's gonna change my love for you
[01:37.00]但是没什么能改变我对你的爱
[01:37.00]If the road ahead is not so easy
[01:43.00]即使前路千难万阻
[01:43.00]Our love will lead the way for us
[01:48.00]我们的爱将会是指路明灯
[01:48.00]Just like a guiding star
[01:52.00]指引我们前行
[01:52.00]I'll be there for you if you should need me
[01:57.00]当你需要我的时候我一直都在
[01:57.00]You don't have to change a thing
[02:02.00]你不需要改变什么
[02:02.00]I love you just the way you are
[02:06.00]我喜欢现在的你
[02:06.00]So come with me and share the view
[02:10.00]所以 和我一起去一起去享受风景
[02:10.00]I'll help you see forever too
[02:14.00]我会和你一起看到永远
[02:14.00]Hold me now touch me now
[02:17.00]抱紧我
[02:17.00]I don't want to live without you
[02:23.00]我的生活不能没有你
[02:23.00]Nothing's gonna change my love for you
[02:26.00]没有什么可以改变我对你的爱
[02:26.00]You oughta know by now how much I love you
[02:31.00]你现在应该知道我有多爱你
[02:31.00]One thing you can be sure of
[02:34.00]你可以确定一点
[02:34.00]I'll never ask for more than your love
[02:37.00]除了你的爱 我别无他求
[02:37.00]Nothing's gonna change my love for you
[02:41.00]没有什么可以改变我对你的爱
[02:41.00]You oughta know by now how much I love you
[02:45.00]你现在应该知道我有多爱你
[02:45.00]The world may change my whole life through
[02:48.00]这个世界可能改变我的一生
[02:48.00]But nothing's gonna change my love for
[02:52.00]但是没什么能改变我对你的爱
[02:52.00]Nothing's gonna change my love for you
[02:56.00]没有什么可以改变我对你的爱
[02:56.00]You oughta know by now how much I love you
[03:00.00]你现在应该知道我有多爱你
[03:00.00]One thing you can be sure of
[03:03.00]你可以确定一点
[03:03.00]I'll never ask for more than your love
[03:07.00]除了你的爱 我别无他求
[03:07.00]Nothing's gonna change my love for you
[03:10.00]没有什么可以改变我对你的爱
[03:10.00]You oughta know by now how much I love you
[03:14.00]你现在应该知道我有多爱你
[03:14.00]The world may change my whole life through
[03:17.00]这个世界可能改变我的一生
[03:17.00]But nothing's gonna change my love for you
[03:22.00]但是没什么能改变我对你的爱
