[00:00.00]枫叶做的风铃 - 方大同 (Khalil Fong)
[00:03.00]词：小寒
[00:07.00]曲：方大同/Edward Chan/T-Ma
[00:11.00]Girl 你记不记得
[00:15.00]那年你在这
[00:19.00]等大地退了被认可的保护色
[00:24.00]说那一刻能将人看得更透彻
[00:29.00]你如此独特
[00:34.00]二三四五
[00:37.00]陪我细数
[00:40.00]很薄却值得维护的幸福
[00:46.00]有如枫叶做的风铃
[00:49.00]你离开踏步好轻盈
[00:52.00]早晨光影
[00:53.00]把这风景
[00:55.00]转印你碎花裙
[00:57.00]满树枫叶做的风铃
[01:00.00]演习着对你的欢迎
[01:03.00]当风钻进你靠过的衣领
[01:07.00]You're always on my mind
[01:10.00]嘟喔
[01:13.00]You're always on my mind
[01:20.00]Girl 你应该记得
[01:24.00]那仅一公克
[01:28.00]为你摘的一叶不舍
[01:30.00]你要收着
[01:33.00]这纷乱世界谁能更懂我们呢
[01:38.00]就剩彼此了
[01:43.00]二三四五
[01:46.00]陪我细数
[01:49.00]很薄却值得维护的幸福
[01:55.00]有如枫叶做的风铃
[01:58.00]你离开踏步好轻盈
[02:01.00]早晨光影
[02:03.00]把这风景
[02:04.00]转印你碎花裙
[02:06.00]满树枫叶做的风铃
[02:09.00]演习着对你的欢迎
[02:12.00]当风钻进你靠过的衣领
[02:16.00]You're always on my mind
[02:30.00]我们本是谁
[02:33.00]坚持分错对
[02:36.00]任季节轮回
[02:38.00]你还是你多可贵
[02:41.00]管时间它是贼
[02:44.00]偷不走这份美
[02:46.00]红色思念能依偎
[02:49.00]守候多久无所谓
[02:53.00]无所谓
[02:56.00]有如枫叶做的风铃
[02:59.00]你离开踏步好轻盈
[03:02.00]早晨光影
[03:03.00]把这风景
[03:05.00]转印你碎花裙
[03:07.00]满树枫叶做的风铃
[03:10.00]演习着对你的欢迎
[03:13.00]当风钻进你靠过的衣领
[03:17.00]You're always on my mind
[03:20.00]嘟喔
[03:22.00]You're always on my mind
