[00:00.00]暧昧 - 王菲 (Faye Wong)
[00:01.00]曲：陈小霞
[00:02.00]眉目里似哭不似哭
[00:06.00]还祈求什么说不出
[00:11.00]陪着你轻呼着烟圈
[00:13.00]到唇边 讲不出满足
[00:20.00]你的温柔怎可以捕捉
[00:25.00]越来越近 却从不接触
[00:32.00]La la
[00:43.00]茶没有喝光早变酸
[00:48.00]从来未热恋已失恋
[00:52.00]陪着你天天在兜圈
[00:55.00]那缠绕 怎么可算短
[01:02.00]你的衣裳今天我在穿
[01:06.00]未留住你 却仍然温暖
[01:13.00]徘徊在似苦又甜之间
[01:17.00]望不穿这暧昧的眼
[01:22.00]爱或情借来填一晚
[01:26.00]终须都归还 无谓多贪
[01:32.00]犹疑在似即若离之间
[01:36.00]望不穿这暧昧的眼
[01:41.00]似是浓却仍然很淡
[01:45.00]天早灰蓝 想告别
[01:50.00]偏未晚
[02:15.00]茶没有喝光早变酸
[02:20.00]从来未热恋已失恋
[02:24.00]陪着你天天在兜圈
[02:27.00]那缠绕 怎么可算短
[02:34.00]你的衣裳今天我在穿
[02:38.00]未留住你 却仍然温暖
[02:45.00]徘徊在似苦又甜之间
[02:50.00]望不穿这暧昧的眼
[02:55.00]爱或情借来填一晚
[02:58.00]终须都归还 无谓多贪
[03:04.00]犹疑在似即若离之间
[03:08.00]望不穿这暧昧的眼
[03:13.00]似是浓却仍然很淡
[03:17.00]天早灰蓝 想告别
[03:22.00]偏未晚
[03:27.00]徘徊在似苦又甜之间
[03:31.00]望不穿这暧昧的眼
[03:36.00]爱或情借来填一晚
[03:40.00]终须都归还 无谓多贪
[03:46.00]犹疑在似即若离之间
[03:50.00]望不穿这暧昧的眼
[03:55.00]似是浓却仍然很淡
[03:59.00]天早灰蓝 想告别
[04:04.00]偏未晚
